spring.datasource.url=jdbc:postgresql://dpg-crf8q5qj1k6c73dir840-a.oregon-postgres.render.com/itea_db
spring.datasource.username=itea_db_user
spring.datasource.password=NkO0bRYFWi3YJBMe7piskXbiXx2YloJ5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
